<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculum</title>
    
<style>
    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: white;

    }
    header{
    width: 100%;
    height: 200px;
    background-color: rgb(111, 139, 190);
    margin: 0px;

}
footer{
    height: 50px;
 background-color: rgb(138, 136, 134);
  text-align: center;
  padding: 20px;
  margin: 20px;
}


.TituloPrincipal{
text-align: center;
}
.contenedor{
    width: 100%;
    text-align: center;
 
}
.cvcontenedor{
 display: flex;


}
.fotoperfil{
    width: 30%;

}
.imgfotoper{
    width: 100%;
}
.perfil{
    margin-left: 25px;
}

h3 {
    color: black;
}

h2 {
    color: black;
}

h1 {
    color: black;
}
li {
    color: black;
}

</style>
</head>
<body>
    <header>
        <h1 class="TituloPrincipal">ezequiel soliz</h1>

        <h2>tecnico mecanico y estudiante</h2>    
   
    </header>
   <main>
    <div class="cvcontenedor">
      <div class="fotoperfil">
           <img src="soliz.jpg" alt="Ezequiel Soliz" class="imgfotoper">
      </div>
      <div class="perfil">
        <h3>informacion personal</h3>
        <ul>
            <li>direccion: hubac 4817</li>
            <li>fecha de nacimiento: 17/8/2000</li>
            <li>telefono: 1156567887</li>
            <li>E MAIL: ezequielsoliz959@gmail.com</li>
        </ul>
        <h3>formacion academica</h3>
        <ul>
            <li>crecer y ser</li>
            <li>nuestra señora de los remedios</li>
        </ul>
        <h3>experiencia laboral</h3>
        <ul>
            <li>repositor</li>
            <li>operario de EZETA</li>
        </ul>
        
     </div>
    </div>
   </main>
   <footer>
     <p>2022</p>
   </footer>
</body>
</html>